LOCAL_DEV_APP_HOST=localhost
LOCAL_DEV_APP_PORT=4100

MONGODB_URL=mongodb+srv://vannidev:1Mqc3hOabanYraXY@cluster0.dkgkhmj.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=TrelloMERN
AUTHOR=vannidev
